<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>skipper-core</artifactId>
    <version>1.0</version>
    <name>Core for skipper</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.jaqat</groupId>
        <artifactId>tests-skipper-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <gson.version>2.8.9</gson.version>
        <json-path.version>2.6.0</json-path.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit-platform</artifactId>
        </dependency>
    </dependencies>

</project>
