# propeller_testops_hackathon

./: .gitignore  README.md  pom.xml
environment/hazelcast/: docker-compose.yml
environment/hazelcast/nginx/: default.conf
skipper-core/: pom.xml
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/: TestSkipper.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/instrument/services/instrument/: InstrumentService.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/instrument/services/instrument/impl/: AllureClient.java  AllureTestOpsService.java  Defect.java  DefectMatcher.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/instrument/skipper/: InstrumentBaseTestSkipper.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/mapper/: IssueResolveMapper.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/mapper/impl/: DefaultIssueResolveMapper.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/storage/: StorageService.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/storage/domain/: StorageLinksData.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/storage/impl/: HazelcastStorageService.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/storage/impl/hazelcast/client/: HazelcastClient.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/storage/impl/hazelcast/client/exceptions/: ErrorWhileDeleteDataException.java  ErrorWhileSaveDataException.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/tracker/: TaskTrackerService.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/tracker/domain/: TaskData.java  TaskSearchCriteria.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/tracker/impl/jira/: JiraTaskTrackerService.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/services/tracker/impl/jira/domain/: JiraTask.java  JiraTaskFields.java  PriorityFields.java  StatusFields.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/base/impl/storagetracker/skipper/: StorageTrackerBaseTestSkipper.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/domain/: SkipTestInfo.java  TestData.java
skipper-core/src/main/java/io/github/jaqat/skipper/core/utils/: HttpUtils.java  Logger.java  ResourcesUtils.java
skipper-core/src/main/resources/: allure-test-ops-fail-skipper.properties  linkForm.html
skipper-junit5/: pom.xml
skipper-junit5/src/main/java/io/github/jaqat/skipper/junit5/extension/: BaseTestSkipperExtension.java
skipper-junit5/src/main/java/io/github/jaqat/skipper/junit5/extension/impl/: AllureTestOpsSkipperExtension.java  HazelcastJiraSkipperExtension.java
skipper-junit5/src/test/java/io/jaqat/skipper/junit5/tests/: AllureTestOpsSkipperTest.java  Junit5SkipperTest.java  StorageSkipperTest.java
