server {
    listen 5701;
    server_name  localhost;
    ignore_invalid_headers off;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_buffering off;
        proxy_pass http://hazelcast:5701/;
    }
}