<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>skipper-junit5</artifactId>
    <version>1.0</version>
    <name>junit5 skipper base</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.jaqat</groupId>
        <artifactId>tests-skipper-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <junit.version>5.8.0-RC1</junit.version>
        <junit.platform.version>1.8.0-RC1</junit.platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.jaqat</groupId>
            <artifactId>skipper-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
